input{
    outline: none;
    border-style: none none solid none;
}

table{
    border:1px solid;
}

a{
    text-decoration: none;
}

.admin{
    position: relative;
    top:8rem;
    left:13rem;
    width:70%;
}

.home{
    position: relative;
  text-align: center;
  color: white;
}

.home_title h1{
    font-size: 5rem;
    color: #28395a;
    font-weight:900;
    position: absolute;
    bottom: 8.75rem;
    left: 11.25rem;
    line-height: 1.2;
    height: 18rem;
    width: 37.5rem;
    text-align: left;
    box-sizing: border-box;
}

.main_img{
      width: 100%;
      position:relative;
      top:5.4rem;
}

.main_nav{
    z-index: 9;
    position: fixed;
    top: 0;
    width: 100%;
    height: 5.4rem;
    display: grid;
    grid-template-columns: 10rem .5fr 2fr 1.3fr 8rem;
    background-color: #ffffff;
}

.nav_top{
    position: fixed;
    top: 0;
    right: 0;
    left:0
}

 .nav_title{
    display: flex;
    justify-content:start;
    align-items: center;
    grid-column:2/3;
} 

.nav_items{
    grid-column: 3/4;
} 

.nav_items ul a{
    color: black;
}

.nav_items ul{
    height:5.4rem;
    display: flex;
    justify-content:  space-around;
    align-items:center;
    list-style: none;
}

.nav_login{
    grid-column: 4/5;
}

.nav_login ul a{
    color:black
}

.nav_login ul{
    height: 5.4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    color: black;
}

.features{
    top:5.6rem;
    position: relative;
    padding: 12.1875rem 0;
}

.a{
    position: fixed;
    top :0;
}

.para_1{
    /* position: absolute;
    bottom:150px; */
    color:#ffffff;
    font-size: 1rem;
    text-align: left;
    margin-bottom: 1rem;
}

.para_2{
    color: #fff;
    font-weight: 700;
    font-size: 3.75rem;
    line-height: 1.3;
    margin-bottom: 3.1rem;
    text-align: left;
}

.cv{
   display: flex;
   position: relative;
   bottom: 300px; 
}

.cv_main{
    height:650px;
}

.profile{
    position: relative;
    left:400px;
    top:120px;
    width: 50%;
}

.main_profile{
    padding:10% 30%;
    padding-top: 2rem;
    padding-bottom: 3rem;
    border:2px;
    border:solid #ffffff;
    border-radius: 0.5rem;
    box-shadow: 10px 10px 8px 10px #eee;
}

.jobs{
    padding: 120px 0 130px;
}

.jobCards{
    text-align: center;
    padding: 36px 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    width: 57rem;
    height: 5.3rem;
}



.jobCards .job_items ul li{
    display: inline-block;
    margin-right: 48px;
    width: 10rem;
    font-size: 15px;
    color: gray;
    line-height: 1.8;
}

.jobCards .job_items ul{
    padding-left:0 ;
}

.single_job_items{
    display: flex;
}

.job_items{
    text-align: left;
}

.job_link{
    float:right;
}

.heading_nav{
    font-weight: 600;
    margin-left: 12.5rem;
}

.items{
    margin-right: 12rem;
}

.heading_1{
    font-size: 3.125rem;
    font-weight: 700;
    color: #28395a;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 6rem;
}

.cards h5{
    margin-top: 1.2rem;
}

.cards{
    width: auto;
    height: auto;
    padding: 2.75rem 0;
    border: 0.00625rem solid #dafcef;
    text-align: center;
    margin-bottom: 1.875rem;
}

.heading_2 {
    margin-bottom: 1.8rem;
    color:#fb246a;
    font-size: 1rem;
    text-align: center;
}


.heading_3 {
    color:#000000;
    font-size: .9rem;
    text-align: left;
}

.heading_4 {
    padding-top: 3rem;
    padding-left: 2rem;
    color:#000000;
    font-size: 1rem;
    text-align:left;
    margin-bottom: 0.5rem;
}

.social{
    padding: 0.55rem;
    padding-left: 2rem;
}

.button{
    margin-left: 2rem;
    text-align: center;
    margin-left: 10rem;
}
/* .info{
    background-color: #000000;
} */

.main_logo {
    width: 25%;
    text-align: center;
    width:100%;
}

#home{
    margin-bottom: 3.125rem;
}

.parent_img {
    position: relative; 
    top:5.5rem;
 }

  .img_1 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 31.5rem;
  }

  .img_2 {
    position: absolute;
    top: 0px;
    left:0px;
    opacity: 0.7;
    width: 100%;
    height: 31.5rem;

  }


.detail{
    padding: 7% 15%;
    background-color: #eee;
}

.taskAltIcon ,.fitnessCenterIcon, .healthAndSafetyIcon{
    text-align: center;
}

.appoint-child{
    width: 75%;
    text-align: center;
}

.appoint-parent{
    display: flex;
    justify-content: center;
    margin: 7rem auto;
}

.doctor{
    margin: 3rem auto;
}

.doc-head{
    font-size: 3rem;
    padding-top: 4rem;
    text-align: center;
}

.doc-para{
    font-size: 1.2rem;
    text-align: center;
}

.contact{
    background-color: #eee;
    margin: 5rem auto;
    height: 100px;
}

.signup{
    position: relative;
    top:3rem;
    right:5rem;
    height:auto;
    width: 50%;
    margin:5% 30% ;
    padding-bottom: 3rem;
    border:2px;
    border-color: #ffffff;
    border-style:solid;
    border-radius: 1.3rem;
    box-shadow: 10px 10px 8px 10px #eee;
}


.signup_heading{
    margin: 3rem 4rem;
    /* display: inline; */
}

.material-icons-name{
    
    margin-left: 3.8rem;
    padding-right: 0.5rem;
    /* border-style: none none solid none ; */
}

.form_button button{
    margin-top: 3%;
    margin-left: 8%;
}

.login{
    margin-left: 3.8rem;
    margin-top: 0;
}

.post_button{
    text-align: center;
    margin:1rem 2rem 3rem;
}

.hamburger-menu{
    display: none;
}

/* responsive css style */

@media (max-width: 1280px) {
    .main_nav{
        height:4rem;
        grid-template-columns: 2rem 1.5fr 4fr 4fr 2rem;
    }

    .nav_items ul,
    .nav_login ul {
        height: 4rem;
    }

    .home_title{
        position: relative;
        top:10rem;
        left:-5rem;
        font-size:2rem;
        bottom:0rem;
        /* bo5ttom:0rem;  */ 
    }

    .home_title h1{
        font-size: 4rem;
    }
}

@media (max-width: 998px) {

    .jobCards{
        width:100%;
        display: flex;
        padding-bottom: 10rem;
    }

    .job_link{
        margin-top:2rem;
    }

    .home_title{
        position: relative;
        top:15rem;
        left:-6rem;
        font-size:2rem;
        bottom:0rem;    
    }

    .home_title h1{
        font-size: 4rem;
    }
    
}

@media (max-width: 850px) {

    .main_nav {
        height:3rem;
    }
    
    .nav_items ul,
    .nav_login ul {
        height: 3rem;
    }


    .home_title{
        position: relative;
        top:15rem;
        left:-6rem;
        font-size:2rem;
        bottom:0rem;
        /* bo5ttom:0rem;  */    
    }

    .home_title h1{
        font-size: 4rem;
        grid-template-columns: 2rem 1.5fr 4fr 4fr 2rem;
    }

    .nav_items {
        display: none;
    }

    .nav_login ul{
        display: none;
    }
    
    .nav_login .hamburger-menu{
        display:block;
        font-size: 2rem;
        text-align: right;
    }

    .mobile-nav-menu{
        grid-column: 2/4;
        position: relative;
        z-index: 99;
    }

    .mobile-nav-menu {
        background-color: white;
        height:10rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50,50,93,0.25) 0px 50px 100px -20px,
        rgba(0,0,0,0.3) 0px 30px 60px -30px;
    }

    .mobile-nav-menu ul {
        height: 10rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
    }

    .nav_login{
        grid-row:1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
    }
}

@media (max-width: 550px) {


    .home_title{
        position: relative;
        top:15rem;
        left:-6rem;
        font-size:2rem;
        bottom:0rem;
        /* bo5ttom:0rem;  */    
    }

    .home_title h1{
        font-size: 4rem;
        grid-template-columns: 2rem 1.5fr 4fr 4fr 2rem;
    }

    .jobCards .job_items ul li{
        display: inline-block;
        margin-right: 0%;
    }

}